public-f net.minecraft.network.protocol.game.ClientboundSoundPacket f_133433_ # sound
public-f net.minecraft.network.protocol.game.ClientboundLevelEventPacket f_132258_ # type
public-f net.minecraft.sounds.SoundEvent f_11656_ # location

#NEW FOR MOJANG MAPPINGS
public net.minecraft.client.particle.Particle f_107227_ # rCol
public net.minecraft.client.particle.Particle f_107228_ # gCol
public net.minecraft.client.particle.Particle f_107229_ # bCol

public net.minecraft.client.particle.Particle f_107212_ # x
public net.minecraft.client.particle.Particle f_107213_ # y
public net.minecraft.client.particle.Particle f_107214_ # z

public net.minecraft.client.particle.Particle f_107215_ # xd
public net.minecraft.client.particle.Particle f_107216_ # yd
public net.minecraft.client.particle.Particle f_107217_ # zd

public net.minecraft.client.particle.Particle f_107224_ # age

public net.minecraft.world.entity.player.Player f_36077_ # abilities

public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
public net.minecraft.client.color.block.BlockColors f_92571_ # blockColors

public com.mojang.math.Matrix4f * # all fields

public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature